#upstream wordpress {
#	server wordpress:9000 max_fails=1 fail_timeout=60;
#}
#upstream db {
#	server db:3306 max_fails=1 fail_timeout=60;
#}
server {
        listen 80;
        listen [::]:80;

	auth_basic           "Protected";
	auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        server_name wpvlad.com www.wpvlad.com;

        index index.php index.html index.htm;

        root /var/www/html;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
        location /nginx_status {
                auth_basic off;
                stub_status on;
        }
}